{
  "name": "templayed.js",
  "version": "0.2.1",
  "authors": [
    "Paul Engel <paul.engel@holder.nl>"
  ],
  "description": "The fastest and smallest Mustache compliant Javascript templating library written in 1806 bytes (uncompressed)",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "components",
    "test",
    "demo",
    "lib"
  ]
}
